/*
	Курс VK "Старт в олимпиадном программировании" 2024 г.

Древнерусская мера длины сажень состоит из трёх аршин. Один аршин делится на четыре пяди. Одна пядь состоит из четырёх вершков.
Длина веревки составляет N вершков. Определите длину веревки в саженях, аршинах, пядях и вершках.
*/
package main

import "fmt"

func main() {

	var n, s, a, p, v int
	_, _ = fmt.Scan(&n)

	v = n % 4

	n = n / 4

	p = n % 4

	n = n / 4

	a = n % 3

	s = n / 3

	fmt.Printf("%d %d %d %d", s, a, p, v)
}
